<div id='diagram-container'>
  <div style="padding:0 8px;display:inline-block">
    <button id= "colorButton" aria-controls="diagram"
       data-bind="click: colorButtonClick,
         ojComponent: {component: 'ojButton', label: 'Update colors'}">
    </button>
  </div>
  <div style="padding:0 8px;display:inline-block">
    <button id="sizeButton" aria-controls="diagram"
       data-bind="click: sizeButtonClick,
         ojComponent: {component: 'ojButton', label: 'Update sizes'}">
    </button>
  </div>
  <div style="padding:0 8px;display:inline-block">
    <button id="addNodeButton" aria-controls="diagram"
       data-bind="click: addNodeButtonClick,
         ojComponent: {component: 'ojButton',
             label: 'Add Node'}">
    </button>
  </div>
  <div style="padding:0 8px;display:inline-block">
    <button id="removeNodeButton" aria-controls="diagram"
       data-bind="click: removeNodeButtonClick,
         ojComponent: {component: 'ojButton',
             label: 'Remove Node'}">
    </button>
  </div>
  <br style="clear: left;"/>
  <div id="diagram" data-bind="ojComponent: {
            component: 'ojDiagram',
            layout: layoutFunc,
            animationOnDataChange: 'auto',
            animationOnDisplay: 'auto',
            styleDefaults : styleDefaults,
            nodes : nodeValues,
            links : linkValues
        }"
       style="max-width:800px;width:100%; height:503px;">
  </div>
</div>
