{
  "name": "electronJet",
  "version": "1.0.0",
  "description": "A sample Oracle JavaScript Extension Toolkit (JET) web app wrapped in Electron",
  "author": {
    "name": "Paul Thaden"
  },
  "main": "main.js",
  "scripts": {
    "postinstall": "bower install && grunt bowercopy",
    "prestart": "npm install",
    "start": "grunt build && electron ."
  },
  "devDependencies": {
    "electron": "^1.4.2",
    "electron-packager": "^8.1.0",
    "grunt": "^1.0.1",
    "grunt-bowercopy": "1.2.4",
    "grunt-oraclejet": "~1.1.0",
    "load-grunt-config": "0.19.2",
    "oraclejet-tooling": "~1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
